# Pomodoro

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vad/pomodoro/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/pomodoro/: App.java  ChangeRound.java  CheckOnService.java  ChunkTimer.java  Consumer.java  IndicatorRound.java  KeepScreen.java  MainActivity.java  ManagerNotificatorTime.java  MyService.java  NotificationHelper.java  Pomodor.java  Pomodoro.java  PomodoroUpdate.java  ProgressBarAnimation.java  PushActivity.java  RoundListener.java  StateTimer.java  TikTakHandler.java  TikTakListener.java  TimeListener.java  TimerHandle.java  TomatoNotificationService.java
app/src/main/java/com/vad/pomodoro/domain/: MyService.java
app/src/main/java/com/vad/pomodoro/model/: AlarmHandler.java  ChunkTimer.java  Pomodoro.java  SaveConfiguration.java  TikTakHandle.java
app/src/main/java/com/vad/pomodoro/ui/: IndicatorRound.java  MainActivity.java  OptionDialogFragment.java  PomodoroSettingsDialog.java  ProgressBarAnimation.java  TimerFragment.java  TomatoNotificationService.java
app/src/main/res/drawable/: circle.xml  circle_relax.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_refresh_24.xml  indicator_current.xml  indicator_empty.xml  indicator_full.xml  pie_progress_relax.xml  pie_progress_work.xml
app/src/main/res/layout/: activity_main.xml  activity_push.xml  dialog_pomodoro_settings.xml  dialog_switch.xml  fragment_timer.xml
app/src/main/res/menu/: just_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/vad/pomodoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
