<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_00_00"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="@+id/progressBar2"
        app:layout_constraintTop_toTopOf="@+id/progressBar2" />


        <Button
            android:id="@+id/buttonStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
            android:onClick="onStartTimer"
            android:text="@string/start_text"

            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2"/>


    <TextView
        android:id="@+id/numRoundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round1"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textTimer"
        app:layout_constraintStart_toStartOf="@+id/textTimer"
        app:layout_constraintTop_toBottomOf="@+id/textTimer">

        <ImageView
            android:id="@+id/oneRound"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/indicator_current" />

        <ImageView
            android:id="@+id/twoRound"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/indicator_empty" />

        <ImageView
            android:id="@+id/threeRound"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/indicator_empty" />

        <ImageView
            android:id="@+id/fourRound"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/indicator_empty" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchService"
        android:layout_width="wrap_content"
        android:checked="true"
        android:layout_height="wrap_content"
        android:text="@string/show_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <!-- ca-app-pub-5356301729869498/1857939557 -->
</androidx.constraintlayout.widget.ConstraintLayout>